<!DOCTYPE html>
<html lang="es">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="format-detection" content="telephone=no"/>
  <title>DevOps VFES Digital - ¡Felices giestas y próspero Año Nuevo!</title>
  <style type="text/css">

  .ReadMsgBody { width: 100%; background-color: #ffffff;}
  .ExternalClass {width: 100%; background-color: #ffffff;}
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
  html{width: 100%; }
  body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
  body {margin:0; padding:0;}
  table {border-spacing:0;}
  img{display:block !important;}

  table td {border-collapse:collapse;}

  html, body { background-color: #ffffff; margin: 0; padding: 0; }
  img { height: auto; line-height: 100%; outline: none; text-decoration: none; display: block;}
  br, strong br, b br, em br, i br { line-height:100%; }
  h1, h2, h3, h4, h5, h6 { line-height: 100% !important; -webkit-font-smoothing: antialiased; }
  h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: #e60000 !important; }
  h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active { color: #940000 !important; }
  h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: #940000 !important; }
  table td, table tr { border-collapse: collapse; }
 
  code {
    white-space: 300;
    word-break: break-all;
  }

  a{
    text-decoration: none;
  }

  /*mailChimp class*/
  .default-edit-image{
    height:20px;
  }

  img{height:auto !important;}

    td[class="image-185px"] img{
      width:185px !important;
      height:auto !important;
      max-width:185px !important;
    }

  @media only screen and (max-width: 640px){
    body{
      width:auto!important;
    }

    table[class="container"]{
      width: 100%!important;
      padding-left: 20px!important; 
      padding-right: 20px!important; 
    }

    td[class="image-185px"] img{
      width:185px !important;
      height:auto !important;
      max-width:185px !important;
    }

    table[class="full-width"]{
      width:100% !important;
    }

    table[class="remove"]{
      display:none !important;
    }

    td[class="remove"]{
      display:none !important;
    }

    table[class="fix-box"]{
      padding-left:20px !important;
      padding-right:20px !important;
    }
    td[class="fix-box"]{
      padding-left:20px !important;
      padding-right:20px !important;
    }
  }

  @media only screen and (max-width: 479px){
    body{
      font-size:10px !important;
    }

  table[class="container"]{
      width: 100%!important;
      padding-left: 10px!important; 
      padding-right:10px!important; 
    }

    table[class="container2"]{
      width: 100%!important; 
      float:none !important;

    }

    td[class="full-width"] img{
      width:100% !important;
      height:auto !important;
      max-width:100% !important;
      min-width:124px !important;
    }

    td[class="image-185px"] img{
      width:185px !important;
      height:auto !important;
      max-width:185px !important;
      min-width:124px !important;
    }

    table[class="full-width"]{
      width:100% !important;
    }

    table[class="clear-align"]{
      float:none !important;
    }

    table[class="fix-box"]{
      padding-left:0px !important;
      padding-right:0px !important;
    }

    td[class="fix-box"]{
      padding-left:0px !important;
      padding-right:0px !important;
    }
  }
</style>
</head>
<body  style="font-size:12px;">
<table id="mainStructure" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#f7f7f7;">
 <tr>
   <td align="center" valign="top" style="background-color:#2e2e2e; ">
     <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container">
       <tr>
         <td valign="top">
           <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width">
             <tr>
               <td height="20"></td>
             </tr>
             <tr>
              <td>
                <img src="https://github.com/pablotoledo/repositorio/blob/main/back_christmas-01.jpg?raw=true" style="display:block; width:600px;"> </td>
              </td>
            </tr>
            <tr>
              <td height="20"></td>
            </tr>            
           </table>
         </td>
       </tr>
     </table>
   </td>
 </tr>
 <tr>
   <td align="center" valign="top" class="fix-box">
     <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff" style="background-color: #ffffff;  ">
     
   <td align="center" valign="top" class="fix-box">
     <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff" style="background-color: #ffffff;border-bottom:1px solid #c7c7c7;">
       <tr>
         <td valign="top">
           <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#ffffff" style="background-color:#ffffff;">
             <tr>
               <td valign="top">
                 <table border="0" cellspacing="0" cellpadding="0" align="center">
                 
                   <tr>
                     <td height="15"></td>
                   </tr>
                   <tr>
                     <td style="font-size: 13px; line-height: 22px; font-family:Roboto,Open Sans,Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:300; text-align:jistify; ">
                        De parte de todo el equipo de DevOps de VFES queremos desearos felices fiestas y un próspero año 2021 que tanto deseamos todos.</br></br>
A modo de restrospectiva hemos analizado el avance positivo de la iniciativa de Transformación DevOps durante este 2020. Por ello hemos pensado en cómo poner en valor todo ese enorme trabajo que estáis haciendo para transformar con nosotros los procesos y la cultura de desarrollo de la compañía. Por eso hemos preparado una sorpresa!</br></br>
Os presentamos la Playlist de los Avances DevOps de VFES Digital! Aquí tenéis para cada Grupos Aplicativo los KPIs que habéis conseguido accionar y una visión global del avance de la iniciativa:</br></br>
                     </td>
                   </tr>
                   <tr>
                     <td height="15"></td>
                   </tr>
                 </table>
               </td>
             </tr>
           </table>
         </td>
       </tr>
     </table>
   </td>
 </tr>
 <tr>
   <td align="center" valign="top" class="fix-box">
     <table width="600px" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color:#ffffff;">
       <tr>
         <td valign="top">
           <table width="560px" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="background-color:#ffffff;">
             <tr>
               <td height="20px"></td>
             </tr>
             <tr>
               <td valign="top">
                 <table border="0" cellspacing="0" cellpadding="0" align="center">
                   <tr>
                      <td style="font-size: 20px; line-height: 24px; font-family:Roboto,Open Sans, Arial,Tahoma, Helvetica, sans-serif; font-weight:normal; text-align:center;">
                          <span style="color: #d34558; font-weight:normal;">Grupos Aplicativos</span>
                      </td>
                     </td>
                   </tr>
                 </table>
               </td>              
             </tr>
             <tr>
               <td height="20"></td>
             </tr>
           </table>
         </td>
       </tr>
     </table>
   </td>
 </tr>
 <tr>
   <td align="center" valign="top" class="fix-box">
   <table width="600px" align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff" style="background-color: #ffffff; border-bottom:0px solid #c7c7c7;">
     <tr>
       <td valign="top">
         <table width="560px" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#ffffff" style="background-color:#ffffff;">
           <tr>
             <td height="20px"></td>
           </tr>
           <tr align="center">
             <td valign="top" width="50%">
              <a target="_blank" href="https://palantir-pre.es.sedc.internal.vodafone.com/christmas-2020/IDG-CMS" style="text-decoration: none;">
                  <img src="https://github.com/pablotoledo/repositorio/blob/main/artists_vf_2_IDG-CMS.jpg?raw=true" width="200px" height="200px"  alt="image14_280x280" style="display:block; max-width:160px; " border="0" hspace="0" vspace="0"> 
              </a>              
             </td>
             <td valign="top" width="50%">
              <a target="_blank" href="https://palantir-pre.es.sedc.internal.vodafone.com/christmas-2020/IDG-CGNFB" style="text-decoration: none;">
                  <img src="https://github.com/pablotoledo/repositorio/blob/main/artists_vf_2_IDG-CGNFB.jpg?raw=true" width="200px" height="200px" alt="image14_280x280" style="display:block; max-width:160px; " border="0" hspace="0" vspace="0"> 
              </a>              
             </td>
           </tr>
         </table>
       </td>
     </tr>
   </table>
 </td>
</tr>
<tr>
<tr>
  <td align="center" valign="top" class="fix-box">
   <table width="600px" align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff" style="background-color: #ffffff; border-bottom:0px solid #c7c7c7;">
     <tr>
       <td valign="top">
         <table width="560px" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#ffffff" style="background-color:#ffffff;">
           <tr>
             <td height="20px"></td>
           </tr>
           <tr align="center">
             <td valign="top" width="50%">
              <a target="_blank" href="https://palantir-pre.es.sedc.internal.vodafone.com/christmas-2020/IDG-ANALYTICS" style="text-decoration: none;">
                  <img src="https://github.com/pablotoledo/repositorio/blob/main/artists_vf_2_IDG-ANALYTICS.jpg?raw=true" width="200px" height="200px" alt="image14_280x280" style="display:block; max-width:160px; " border="0" hspace="0" vspace="0"> 
              </a>              
             </td>
             <td valign="top" width="50%">
              <a target="_blank" href="https://palantir-pre.es.sedc.internal.vodafone.com/christmas-2020/IDG-MOBILE" style="text-decoration: none;">
                  <img src="https://github.com/pablotoledo/repositorio/blob/main/artists_vf_2_IDG-MOBILE.jpg?raw=true" width="200px" height="200px" alt="image14_280x280" style="display:block; max-width:160px; " border="0" hspace="0" vspace="0"> 
              </a>              
             </td>
           </tr>
         </table>
       </td>
     </tr>
   </table>
 </td>
</tr>

<tr>
  <td align="center" valign="top" class="fix-box">
   <table width="600px" align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff" style="background-color: #ffffff; border-bottom:0px solid #c7c7c7;">
     <tr>
       <td valign="top">
         <table width="560px" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#ffffff" style="background-color:#ffffff;">
           <tr>
             <td height="20px"></td>
           </tr>
           <tr align="center">
             <td valign="top" width="50%">
              <a target="_blank" href="https://palantir-pre.es.sedc.internal.vodafone.com/christmas-2020/IDG-DXL" style="text-decoration: none;">
                  <img src="https://github.com/pablotoledo/repositorio/blob/main/artists_vf_2_IDG-DXL.jpg?raw=true" width="200px" height="200px" alt="image14_280x280" style="display:block; max-width:160px; " border="0" hspace="0" vspace="0"> 
              </a>              
             </td>
             <td valign="top" width="50%">
              <a target="_blank" href="https://palantir-pre.es.sedc.internal.vodafone.com/christmas-2020/IDG-EDC" style="text-decoration: none;">
                  <img src="https://github.com/pablotoledo/repositorio/blob/main/artists_vf_2_IDG-EDC.jpg?raw=true" width="200px" height="200px" alt="image14_280x280" style="display:block; max-width:160px; " border="0" hspace="0" vspace="0"> 
              </a>              
             </td>
           </tr>
         </table>
       </td>
     </tr>
   </table>
 </td>
</tr>

<tr>
  <td align="center" valign="top" class="fix-box">
   <table width="600px" align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff" style="background-color: #ffffff; border-bottom:0px solid #c7c7c7;">
     <tr>
       <td valign="top">
         <table width="560px" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#ffffff" style="background-color:#ffffff;">
           <tr>
             <td height="20px"></td>
           </tr>
           <tr align="center">
             <td valign="top" width="50%">
              <a target="_blank" href="https://palantir-pre.es.sedc.internal.vodafone.com/christmas-2020/IDG-MVOW" style="text-decoration: none;">
                  <img src="https://github.com/pablotoledo/repositorio/blob/main/artists_vf_2_IDG-MVOW.jpg?raw=true" width="200px" height="200px" alt="image14_280x280" style="display:block; max-width:160px; " border="0" hspace="0" vspace="0"> 
              </a>              
             </td>
             <td valign="top" width="50%">
              <a target="_blank" href="https://palantir-pre.es.sedc.internal.vodafone.com/christmas-2020/IDG-ODCO" style="text-decoration: none;">
                  <img src="https://github.com/pablotoledo/repositorio/blob/main/artists_vf_2_IDG-ODCO.jpg?raw=true" width="200px" height="200px" alt="image14_280x280" style="display:block; max-width:160px; " border="0" hspace="0" vspace="0"> 
              </a>              
             </td>
           </tr>
         </table>
       </td>
     </tr>
   </table>
 </td>
</tr>
<tr>
  <td align="center" valign="top" class="fix-box">
   <table width="600px" align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff" style="background-color: #ffffff; border-bottom:0px solid #c7c7c7;">
     <tr>
       <td valign="top">
         <table width="560px" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#ffffff" style="background-color:#ffffff;">
           <tr>
             <td height="20px"></td>
           </tr>
           <tr align="center">
            <td valign="top" width="50%">
              <a target="_blank" href="https://palantir-pre.es.sedc.internal.vodafone.com/christmas-2020/IDG-TOBI" style="text-decoration: none;">
                  <img src="https://github.com/pablotoledo/repositorio/blob/main/artists_vf_2_IDG-TOBI.jpg?raw=true" width="200px" height="200px" alt="image14_280x280" style="display:block; max-width:160px; " border="0" hspace="0" vspace="0"> 
              </a>              
             </td>
             <td valign="top" width="50%">
              <a target="_blank" href="https://palantir-pre.es.sedc.internal.vodafone.com/christmas-2020/IDG-WABOTCONCIERGE" style="text-decoration: none;">
                  <img src="https://github.com/pablotoledo/repositorio/blob/main/artists_vf_2_IDG-WABOTCONCIERGE.jpg?raw=true" width="200px" height="200px" alt="image14_280x280" style="display:block; max-width:160px; " border="0" hspace="0" vspace="0"> 
              </a>              
             </td>
           </tr>
         </table>
       </td>
     </tr>
   </table>
 </td>
</tr>
<tr>
<td align="center" valign="top" class="fix-box">
<table width="600px" align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff" style="margin-top:20px;background-color: #ffffff; border-top:1px solid #c7c7c7;">                    
  <tr>
    <td height="10px"></td>
  </tr>
      <tr>
        <td valign="top">
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td valign="top">
                <table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
                  <tr>
                    <td valign="top" align="left">
                      <table border="0" align="left" cellpadding="0" cellspacing="0" class="container">
                        <tr>
                          <td valign="middle" style="text-align: center;font-family:Roboto,Open Sans,Arial,Tahoma, Helvetica, sans-serif; ">
                            Acordaros que para ver las playlist que hemos generado para cada grupo aplicativo <strong>es necesario acceder con vuestra VPN</strong>. Todo esto va a ser un adelanto de la futura <strong>aplicación Palantir.</strong> 
                         </td>
                       </tr>
                       <tr>
                        <td valign="middle" style="text-align: center;">
                         <p style="color: #e60000; text-decoration: none;font-family:Roboto,Open Sans,Arial,Tahoma, Helvetica, sans-serif; font-weight:300; font-size:18px;" >¡Felices Fiestas!</p>
                       </td>
                     </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>                   
      <tr>
        <td height="10px"></td>
      </tr>
    </table>
  </td>
</tr>
</table>
</body>
</html>